python3 -m pip install -U yt-dlp gallery-dl

sudo dnf install -y ffmpeg mkvtoolnix mkvtoolnix-gui whipper

sudo dnf config-manager --add-repo https://raw.githubusercontent.com/filebot/plugins/master/yum/main.repo
sudo dnf config-manager --set-enabled filebot --dump
sudo dnf install zenity mediainfo filebot

# install powershell for media scripts
sudo rpm --import https://packages.microsoft.com/keys/microsoft.asc
curl https://packages.microsoft.com/config/rhel/7/prod.repo | sudo tee /etc/yum.repos.d/microsoft.repo
sudo dnf check-update
sudo dnf install -y compat-openssl10
sudo dnf install -y powershell
