sudo dnf update -y

# install base dependencies
sudo dnf install -y git tree vim screen tmux ipmitool \
     jq openssl htop gparted firefox chromium ncdu \
     stow timeshift

# setup rpmfusion
sudo dnf install -y \
  https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# install emacs
sudo dnf install -y emacs ripgrep cmake ShellCheck libtool

# shell setup
sudo dnf install -y starship zsh
chsh -s /usr/bin/zsh

# install orchestration tools
sudo dnf install -y kubernetes-client ansible terraform kubeseal

# install krew package manager for kubernetes
(
  set -x; cd "$(mktemp -d)" &&
  OS="$(uname | tr '[:upper:]' '[:lower:]')" &&
  ARCH="$(uname -m | sed -e 's/x86_64/amd64/' -e 's/\(arm\)\(64\)\?.*/\1\2/' -e 's/aarch64$/arm64/')" &&
  KREW="krew-${OS}_${ARCH}" &&
  curl -fsSLO "https://github.com/kubernetes-sigs/krew/releases/latest/download/${KREW}.tar.gz" &&
  tar zxvf "${KREW}.tar.gz" &&
  ./"${KREW}" install krew
)

# setup networking test utils
sudo dnf install -y wavemon nmap

# setup 1password repo
sudo rpm --import https://downloads.1password.com/linux/keys/1password.asc
sudo sh -c 'echo -e "[1password]\nname=1Password Stable Channel\nbaseurl=https://downloads.1password.com/linux/rpm/stable/\$basearch\nenabled=1\ngpgcheck=1\nrepo_gpgcheck=1\ngpgkey=\"https://downloads.1password.com/linux/keys/1password.asc\"" > /etc/yum.repos.d/1password.repo'
sudo dnf update -y

# install other desktop dependencies
sudo dnf install -y barrier wireguard-tools yubioath-desktop \
     remmina 1password

sudo dnf install -y python3
python3 -m ensurepip --upgrade

# docker CE install
sudo dnf -y install dnf-plugins-core
sudo dnf config-manager \
   --add-repo \
   https://download.docker.com/linux/fedora/docker-ce.repo
sudo dnf install docker-ce docker-ce-cli containerd.io

# minikube install
curl -LO https://storage.googleapis.com/minikube/releases/latest/minikube-latest.x86_64.rpm
sudo rpm -Uvh minikube-latest.x86_64.rpm

# manually install yq for yaml parsing
mkdir /tmp/yq
pushd /tmp/yq
wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64.tar.gz -O - | tar xz
sudo mv yq_linux_amd64 /usr/local/bin/yq
./install-man-page.sh
popd 

sudo dnf install -y gnupg2 pinentry-curses pcsc-lite pcsc-lite-libs gnupg2-smime
