sudo dnf update -y

# install base dependencies
sudo dnf install -y git tree vim screen tmux ipmitool \
     jq openssl htop gparted firefox chromium ncdu \
     stow timeshift git-delta

# setup rpmfusion
sudo dnf install -y \
  https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-$(rpm -E %fedora).noarch.rpm \
  https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-$(rpm -E %fedora).noarch.rpm

# setup 1password repo
sudo rpm --import https://downloads.1password.com/linux/keys/1password.asc
sudo sh -c 'echo -e "[1password]\nname=1Password Stable Channel\nbaseurl=https://downloads.1password.com/linux/rpm/stable/\$basearch\nenabled=1\ngpgcheck=1\nrepo_gpgcheck=1\ngpgkey=\"https://downloads.1password.com/linux/keys/1password.asc\"" > /etc/yum.repos.d/1password.repo'
sudo dnf update -y

# shell setup
sudo dnf install -y starship zsh
chsh -s /usr/bin/zsh

# setup networking test utils
sudo dnf install -y wavemon nmap

# install other desktop dependencies
sudo dnf install -y wireguard-tools yubioath-desktop 1password
