#mpv.conf

#----------------------
#  general
#----------------------
autofit=70%x60%
msg-module
msg-color
term-osd-bar
cursor-autohide-fs-only

#----------------------
#  screenshot
#----------------------
screenshot-format=png
screenshot-png-compression=8
screenshot-directory= ~/Pictures/screenshots
screenshot-template="%F (%p) - %n"


#----------------------
#  language/subs
#----------------------
alang=jpn,jp,ja,eng,en
slang=eng,en,en_US,enUS

#blend-subtitles=yes
demuxer-mkv-subtitle-preroll=yes
sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles


#----------------------
#  audio
#----------------------
initial-audio-sync
volume=80
volume-max=150


#----------------------
#  default video
#----------------------
sigmoid-upscaling
sigmoid-slope=10
display-fps=60


#----------------------
#       gpu
#----------------------
#vo=opengl
#profile=opengl-hq
vo=gpu
profile=gpu-hq
hwdec=vdpau
gpu-context=auto


#----------------------
#       scaling
#----------------------
scale=ewa_lanczos
#cscale=ewa_lanczos
dscale=ewa_lanczossoft
tscale=oversample

deband
deband-iterations=2
deband-range=12


#----------------------
#       interpolation
#----------------------
#video-sync=display-resample
#interpolation
#opengl-swapinterval=1


#----------------------
#       color eq
#----------------------
brightness=5
saturation=5
contrast=2
target-prim=bt.709
target-trc=gamma2.2


#-------------------------------------------------------------------------------------------------------------


[anime]

profile-desc=cond:string.match(p.working_directory, "Anime") ~= nil or string.match(p.path, "Anime") ~= nil or string.match(p.filename, "crunchyroll") ~= nil

#----------------------
#       color eq
#----------------------
brightness=2
saturation=5
gamma=-6
contrast=2
target-prim=bt.709
target-trc=gamma1.8


#-------------------------------------------------------------------------------------------------------------


[syncplay]

msg-module=no
no-msg-color


#-------------------------------------------------------------------------------------------------------------


#----------------------
#  network protocols
#----------------------

[protocol.https]
cache=yes
cache-default=500000                    # size in KB
cache-backbuffer=250000                 # size in KB
cache-secs=100                           # how many seconds of audio/video to prefetch
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.http]
cache=yes
cache-default=500000                    # size in KB
cache-backbuffer=250000                 # size in KB
cache-secs=100                           # how many seconds of audio/video to prefetch
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'

[protocol.ftp]
cache=yes
cache-default=500000
cache-backbuffer=250000
cache-secs=100
user-agent='Mozilla/5.0 (Macintosh; Intel Mac OS X 10.11; rv:47.0) Gecko/20100101 Firefox/47.0'


#-------------------------------------------------------------------------------------------------------------


#----------------------
#  filetype specific
#----------------------

[extension.webm]
loop-file=inf

[extension.gif]
loop-file=inf

[extension.flac]
volume=50

[extension.mp3]
volume=50
